(i)
(m1,3000)
(m2,3000)
(m3,3000)
(m4,3000)
(m5,3000)
(m6,3000)
(m7,3000)
(m8,3000)
(a1,1)
(a2,2)
(a3,3)
(a4,4)
(a5,5)
(a6,6)
(a7,7)
(a8,8)
(v71,0,40,15,0,0,0,0,0,0,0,3,0,31,4,1,0,1,11,0,3,0,0,0,18,1,1,9,1,24,0,15,0,0,0,31,4,1,0,1,28,0,7,3,0,0,31,12,1,8,1,0,0,1,3,0,0)
(v72,0,40,15,0,0,0,0,0,0,0,3,0,31,2,1,0,1,6,0,3,0,0,0,18,3,1,9,1,22,0,15,0,0,0,31,2,1,0,1,28,0,1,3,0,0,31,12,1,8,1,0,0,5,3,0,0)
(v73,0,16,15,0,0,0,0,0,0,0,3,0,22,3,4,7,1,27,0,8,3,0,0,24,3,3,7,1,29,0,4,5,0,0,26,7,3,7,1,26,0,4,0,0,0,31,3,2,8,1,0,0,8,0,0,0)
(v74,0,59,15,0,0,0,0,0,0,0,3,0,27,14,0,6,3,30,0,8,0,0,0,31,12,0,6,3,45,0,2,0,0,0,31,19,0,6,5,15,0,0,0,0,0,31,6,4,7,14,0,0,0,0,0,0)
(v75,0,60,15,0,0,0,0,0,0,0,3,0,31,25,24,15,10,0,0,1,0,0,0,31,19,18,15,10,0,0,0,0,0,0,31,24,23,15,10,8,0,1,0,1,0,31,18,17,15,10,0,0,0,0,0,0)
(v76,0,56,15,0,0,0,0,0,0,0,3,0,31,0,0,0,0,0,0,7,0,3,0,31,0,0,0,0,0,0,5,0,2,0,31,0,0,0,0,0,0,3,0,1,0,31,19,8,8,12,3,0,1,0,0,0)
(v77,0,29,15,0,0,0,0,0,0,0,3,0,31,26,25,15,2,10,0,5,0,1,0,31,19,17,15,5,0,0,1,0,0,0,31,19,18,15,5,0,0,0,0,0,0,31,19,16,12,8,0,1,5,0,0,0)
(v78,0,56,15,0,0,0,0,0,0,0,3,0,31,0,0,0,0,0,0,15,0,1,0,31,0,0,0,0,0,0,16,0,2,0,31,0,0,0,0,0,0,3,0,3,0,31,18,12,9,1,12,0,1,0,0,0)
(v79,0,29,15,0,0,0,0,0,0,0,3,0,31,26,25,6,1,10,1,5,0,1,0,31,18,17,7,4,10,0,1,0,0,0,31,18,17,7,5,10,0,1,0,0,0,31,18,16,7,5,10,0,1,0,0,0)
(v80,0,44,15,0,0,0,0,0,0,0,3,0,31,0,0,0,0,30,0,4,5,0,0,31,4,2,7,2,8,0,4,8,0,0,31,0,0,0,0,32,0,4,0,0,0,31,4,2,7,2,4,0,4,0,0,0)
(v81,0,60,15,0,0,0,0,0,0,0,3,0,22,0,0,5,0,34,0,4,7,0,0,16,0,0,6,15,6,0,4,7,0,0,31,0,0,5,0,36,0,4,3,0,0,16,0,0,6,15,6,0,4,3,0,0)

(t1)t118o2l16@71p3q8v12y48,10[d.c.]
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>a<e&eedegfed>
[coda]v12aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<redegfed>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
gg<g>gg<f>gg<e>gg<d&ddef>
aa<a>aa<g>a<e&eedegfed>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
gg<g>gg<f>gg<e>gg<d&d4e2raa-gfee-d
v13d8.e-8.e8d8.e-8.e8d8.e-8.e8v14>av13<dg>b-<e-a->b<e
e8.f8.g-8e8.f8.g-8g8.a-8.a8b2
e2d2d-2c4d4e2d2e8.f4g4a4b&b1
[*]

(t2)o2l16@71p3q8v12y49,30[d.c.]
aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>a<a&aaga<c>b-ag>
[coda]v12aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>aa<raga<c>b-ag>>
[coda]
aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>aa<b->aa<a&agab->
gg<<c>>gg<b->gg<a>gg<g&ggab->
aa<<d>>aa<<c>>a<a&aaga<c>b-ag>
aa<<d>>aa<<c>>aa<b->aa<a&agab->
aa<<d>>aa<<c>>aa<b->aa<a&agab->
gg<<c>>gg<b->gg<a>gg<g&g4a2r<dd-c>b-aa-g
v13g8.a-8.a8g8.a-8.a8g8.a-8.a8v14av13<dg>b-<e-a->b<e>
a8.b-8.b8a8.b-8.b8<c8.d-8.d8e2>
a2g2g-2f4g4a2g2a8.b-4<c4d4e&e1
[*]

(t3)t118o2l16@72p3q8v12y48,10[d.c.]
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>a<e&eedegfed>
[coda]v14aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<redegfed>
[coda]
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
gg<g>gg<f>gg<e>gg<d&ddef>
aa<a>aa<g>a<e&eedegfed>
aa<a>aa<g>aa<f>aa<e&edef>
aa<a>aa<g>aa<f>aa<e&edef>
gg<g>gg<f>gg<e>gg<d&d4e2raa-gfee-d
v13d8.e-8.e8d8.e-8.e8d8.e-8.e8v14>av13<dg>b-<e-a->b<e
e8.f8.g-8e8.f8.g-8g8.a-8.a8b2
e2d2d-2c4d4e2d2e8.f4g4a4b&b1
[*]

(t4)o2l16@74p3q8v14y51,16[d.c.]
a8r4.r4rfab-
a8r4.r4rfab-
a8r4.r4rfab-
a8r4.raga<c>b-ag
[coda]aa<d>aa<c>aab-aaa&agab-
[coda]aa<d>aa<c>aab-aaa&agab-
[coda]aa<d>aa<c>aab-aaa&agab-
aa<d>aa<c>aaraga<c>b-ag
aaaaaaaaaaaa&aaaa
aaaaaaaaaaaa&aaaa
gggggggggggg&ggggaaaaaaaa&aaga<c>b-ag
aaaaaaaaaaaa&aaaa
aaaaaaaaaaaa&aaaa
v14gggg&gggggggg&ggggaaaaaaaar<dd-c>b-aa-g
b-b-b-bbb<cc>b-b-b-bbb<cc>b-b-b-bbb<cc>a<dg>b-<e-a->b<e
cccd-d-d-ddcccd-d-d-ddcccd-d-d-ddeeeeeeee>
aaaaaaaaggggggggg-g-g-g-g-g-g-g-ffffgggg
aaaaaaaaggggggggaaab-&b-b-b-<c&cccd&ddde&e2rdc>b-aa-ge
[*]


(t5)o5@l2@73p1q8v14y52,40[d.c.]
@72p3o2l16aa<<d>>aa<<c>>aa<b->aa<a&agab->@72p3o2l16aa<<d>>aa<<c>>aa<b->aa<a&agab->@72p3o2l16aa<<d>>aa<<c>>aa<b->aa<a&agab->aa<<d>>aa<<c>>a<a&aaga<c>b-ag@l1r[coda]@73@l1p1v2o3
e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40e&:|e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40e&:|y8,4
f4&|:6y52,200e&y52,110e&y52,200e&y52,40f&y52,130f&y52,220f&y52,130f&y52,40f&:|f4&|:6y52,200e&y52,110e&y52,200e&y52,40f&y52,130f&y52,220f&y52,130f&y52,40f&:|y8,4
g4&|:6y52,200g-&y52,110g-&y52,200g-&y52,40g&y52,130g&y52,220g&y52,130g&y52,40g&:|g4&|:6y52,200g-&y52,110g-&y52,200g-&y52,40g&y52,130g&y52,220g&y52,130g&y52,40g&:|y8,4
f4&|:6y52,200e&y52,110e&y52,200e&y52,40f&y52,130f&y52,220f&y52,130f&y52,40f&:|y8,4
v5l16rq7edegfedq8
v10@81p1@l1>g16a-16<
a4&a24&|:14y52,200a-&y52,110a-&y52,200a-&y52,40a&y52,130a&y52,220a&y52,130a&y52,40a&:|y8,4
>g16a-16<
a-4&a-24&|:14y52,200g&y52,110g&y52,200g&y52,40a-&y52,130a-&y52,220a-&y52,130a-&y52,40a-&:|y8,4
>g16a-16<
g4&|:12y52,200g-&y52,110g-&y52,200g-&y52,40g&y52,130g&y52,220g&y52,130g&y52,40g&:|y8,4
f16d16
e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40g&:|y8,4
r16v5@73p1q7e16d16e16g16f16e16d16q8v10
v10@81p1@l1>g16a-16<
a4&a24&|:14y52,200a-&y52,110a-&y52,200a-&y52,40a&y52,130a&y52,220a&y52,130a&y52,40a&:|y8,4
>g16a-16<
a-4&a-24&|:14y52,200g&y52,110g&y52,200g&y52,40a-&y52,130a-&y52,220a-&y52,130a-&y52,40a-&:|y8,4
>g8.b-8.<d8g8.f8.d8
e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40g&:|y8,4
v5@73p1q7r16a16a-16g16f16e16e-16d16q8v10
@81p1v11g8.a-8.a8g8.a-8.a8g8.a-8.a8>a16<d16g16>b-16<e-16a-16>b16<e16
a8.b-8.b8a8.b-8.b8<c8.d-8.d8
e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40g&:|y8,4
>l16aga<cr>b-rargra&aefgaga<cr>b-rarefgagfeaga<cr>b-rargra&aefgagab-&b-ab-<c&c>b-<cd&dcde&@l1
@l1e4&|:18y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40e&:|y8,4
[*]

(t6)o5@l2@73p2q8v14y53,16@l1rr@l2r17[d.c.]
r1r1r1r1[coda]@73@l1p2v2o3
e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00e&:|e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00e&:|
f4&|:6y53,160e&y53,70e&y53,160e&y53,00f&y53,90f&y53,180f&y53,90f&y53,00f&:|f4&|:6y53,160e&y53,70e&y53,160e&y53,00f&y53,90f&y53,180f&y53,90f&y53,00f&:|y8,5
g4&|:6y53,160g-&y53,70g-&y53,160g-&y53,00g&y53,90g&y53,180g&y53,90g&y53,00g&:|g4&|:6y53,160g-&y53,70g-&y53,160g-&y53,00g&y53,90g&y53,180g&y53,90g&y53,00g&:|y8,5
f4&|:6y53,160e&y53,70e&y53,160e&y53,00f&y53,90f&y53,180f&y53,90f&y53,00f&:|y8,5
v4l16rq7edegfedq8
v12@81@l1>g16a-16<
a4&a24&|:14y53,160a-&y53,70a-&y53,160a-&y53,00a&y53,90a&y53,180a&y53,90a&y52,00a&:|y8,5
>g16a-16<
a-4&a-24&|:14y53,160g&y53,70g&y53,160g&y53,00a-&y53,90a-&y53,180a-&y53,90a-&y53,00a-&:|y8,5
>g16a-16<
g4&|:12y53,160g-&y53,70g-&y53,160g-&y53,00g&y53,90g&y53,180g&y53,90g&y53,00g&:|y8,5
f16d16
e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00g&:|y8,5
v5r16@73p2q7e16d16e16g16f16e16d16q8v10
v12@81@l1>g16a-16<
a4&a24&|:14y53,160a-&y53,70a-&y53,160a-&y53,00a&y53,90a&y53,180a&y53,90a&y52,00a&:|y8,5
>g16a-16<
a-4&a-24&|:14y53,160g&y53,70g&y53,160g&y53,00a-&y53,90a-&y53,180a-&y53,90a-&y53,00a-&:|y8,5
>g8.b-8.<d8g8.f8.d8
e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00g&:|y8,5
v5@73p2q7r16a16a-16g16f16e16e-16d16q8v10
@81p2v10g8.a-8.a8g8.a-8.a8g8.a-8.a8>a16<d16g16>b-16<e-16a-16>b16<e16
a8.b-8.b8a8.b-8.b8<c8.d-8.d8
e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00g&:|y8,5
>l16aga<cr>b-rargra&aefgaga<cr>b-rarefgagfeaga<cr>b-rargra&aefgagab-&b-ab-<c&c>b-<cd&dcde&@l1
@l1e4&|:18y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00e&:|y8,5
[*]

(t7)o5@l2@73p3q8v11y54,60[d.c.]
r1r1r1r1[coda]@73@l1p3v14o3
e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20e&:|e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20e&:|y8,6
f4&|:6y54,180e&y54,90e&y54,180e&y54,20f&y54,110f&y54,200f&y54,110f&y54,20f&:|f4&|:6y54,180e&y54,90e&y54,180e&y54,20f&y54,110f&y54,200f&y54,110f&y54,20f&:|y8,6
g4&|:6y54,180g-&y54,90g-&y54,180g-&y54,20g&y54,110g&y54,200g&y54,110g&y54,20g&:|g4&|:6y54,180g-&y54,90g-&y54,180g-&y54,20g&y54,110g&y54,200g&y54,110g&y54,20g&:|y8,6
f4&|:6y54,180e&y54,90e&y54,180e&y54,20f&y54,110f&y54,200f&y54,110f&y54,20f&:|y8,6
v13l16rq7edegfedq8
v15@81p3@l1>g16a-16<
a4&a24&|:14y54,180a-&y54,90a-&y54,180a-&y54,20a&y54,110a&y54,200a&y54,110a&y54,20a&:|y8,6
>g16a-16<
a-4&a-24&|:14y54,180g&y54,90g&y54,180g&y54,20a-&y54,110a-&y54,200a-&y54,110a-&y54,20a-&:|y8,6
>g16a-16<
g4&|:12y54,180g-&y54,90g-&y54,180g-&y54,20g&y54,110g&y54,200g&y54,110g&y54,20g&:|y8,6
f16d16
e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20g&:|y8,6
v13r16@73p3q7e16d16e16g16f16e16d16q8v15
v15@81p3@l1>g16a-16<
a4&a24&|:14y54,180a-&y54,90a-&y54,180a-&y54,20a&y54,110a&y54,200a&y54,110a&y54,20a&:|y8,6
>g16a-16<
a-4&a-24&|:14y54,180g&y54,90g&y54,180g&y54,20a-&y54,110a-&y54,200a-&y54,110a-&y54,20a-&:|y8,6
>g8.b-8.<d8g8.f8.d8
e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20g&:|y8,6
v13@73p3q7r16a16a-16g16f16e16e-16d16q8v15
@81p3v15g8.a-8.a8g8.a-8.a8g8.a-8.a8>a16<d16g16>b-16<e-16a-16>b16<e16
a8.b-8.b8a8.b-8.b8<c8.d-8.d8
e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20g&:|y8,6
>l16aga<cr>b-rargra&aefgaga<cr>b-rarefgagfeaga<cr>b-rargra&aefgagab-&b-ab-<c&c>b-<cd&dcde&@l1
@l1e4&|:18y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20e&:|y8,6
[*]

(t8)o3l16@77p3q8@v127y55,20y15,253[d.c.]
c8r4.r4rccc
c8r4.r4rccc
c8r4.r4rccc
rcccccccy15,0l32@79ggggffffccccy15,253@77eeeel16[coda]
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75cccy15,253@77ccry15,0@79gfcy15,253@77ccccy15,0
@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75cry15,253@77cccy15,0@79ggfc
@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
y15,253@77cy15,0@75ccy15,253@77cy15,0@75ccy15,253@77cy15,0@75cy15,253@77cy15,0@75ccy15,253@77cy15,0@75ccy15,253@77cy15,0@75cy15,253@77l32ccccccccccccccccy15,0@79ggggffffccccy15,253@77eeeel16
@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75cc32c32c32c32y15,253@77cy15,0@75crcy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75c@79gfcgfcy15,253@77ccy15,0l16
@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75cc32c32c32c32y15,253@77cy15,0@75crcy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75cy15,253@77l32ccccccccccccccccy15,0l16
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
y15,253@77cy15,0@75ccy15,253@77cy15,0@75cy15,253@77cccy15,0@75cccy15,253@77cy15,0@75cy15,253@77cccrcccccccy15,0l32@79ggggffffccccy15,253@77eeee
[*]

(p)
