(i)
(v71,0,40,15,0,0,0,0,0,0,0,3,0,31,4,1,0,1,11,0,3,0,0,0,18,1,1,9,1,24,0,15,0,0,0,31,4,1,0,1,28,0,7,3,0,0,31,12,1,8,1,0,0,1,3,0,0)
(v72,0,40,15,0,0,0,0,0,0,0,3,0,31,2,1,0,1,6,0,3,0,0,0,18,3,1,9,1,22,0,15,0,0,0,31,2,1,0,1,28,0,1,3,0,0,31,12,1,8,1,0,0,5,3,0,0)
(v73,0,16,15,0,0,0,0,0,0,0,3,0,22,3,4,7,1,27,0,8,3,0,0,24,3,3,7,1,29,0,4,5,0,0,26,7,3,7,1,26,0,4,0,0,0,31,3,2,8,1,0,0,8,0,0,0)
(v74,0,59,15,0,0,0,0,0,0,0,3,0,27,14,0,6,3,30,0,8,0,0,0,31,12,0,6,3,45,0,2,0,0,0,31,19,0,6,5,15,0,0,0,0,0,31,6,4,7,14,0,0,0,0,0,0)
(v75,0,60,15,0,0,0,0,0,0,0,3,0,31,25,24,15,10,0,0,1,0,0,0,31,19,18,15,10,0,0,0,0,0,0,31,24,23,15,10,8,0,1,0,1,0,31,18,17,15,10,0,0,0,0,0,0)
(v76,0,56,15,0,0,0,0,0,0,0,3,0,31,0,0,0,0,0,0,7,0,3,0,31,0,0,0,0,0,0,5,0,2,0,31,0,0,0,0,0,0,3,0,1,0,31,19,8,8,12,3,0,1,0,0,0)
(v77,0,29,15,0,0,0,0,0,0,0,3,0,31,26,25,15,2,10,0,5,0,1,0,31,19,17,15,5,0,0,1,0,0,0,31,19,18,15,5,0,0,0,0,0,0,31,19,16,12,8,0,1,5,0,0,0)
(v78,0,56,15,0,0,0,0,0,0,0,3,0,31,0,0,0,0,0,0,15,0,1,0,31,0,0,0,0,0,0,16,0,2,0,31,0,0,0,0,0,0,3,0,3,0,31,18,12,9,1,12,0,1,0,0,0)
(v79,0,29,15,0,0,0,0,0,0,0,3,0,31,26,25,6,1,10,1,5,0,1,0,31,18,17,7,4,10,0,1,0,0,0,31,18,17,7,5,10,0,1,0,0,0,31,18,16,7,5,10,0,1,0,0,0)
(v80,0,44,15,0,0,0,0,0,0,0,3,0,31,0,0,0,0,30,0,4,5,0,0,31,4,2,7,2,8,0,4,8,0,0,31,0,0,0,0,32,0,4,0,0,0,31,4,2,7,2,4,0,4,0,0,0)
(m1,3000)
(a1,1)
(m2,3000)
(a2,2)
(m3,3000)
(a3,3)
(m4,3000)
(a4,4)
(m5,3000)
(a5,5)
(m6,3000)
(a6,6)
(m7,3000)
(a7,7)
(m8,3000)
(a8,8)
(t1)t118 o2 l16 @71 p3q8 v12 y48,10 [d.c.]
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>a<e&eedegfed>
(t1)[coda]v12aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>aa<redegfed>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)gg<g>gg<f>gg<e>gg<d&ddef>
(t1)aa<a>aa<g>a<e&eedegfed>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)aa<a>aa<g>aa<f>aa<e&edef>
(t1)gg<g>gg<f>gg<e>gg<d&d4e2raa-gfee-d
(t1)v13d8.e-8.e8d8.e-8.e8d8.e-8.e8v14>av13<dg>b-<e-a->b<e
(t1)e8.f8.g-8e8.f8.g-8g8.a-8.a8b2
(t1)e2d2d-2c4d4e2d2e8.f4g4a4b&b1
(t1)[*]
(t2)o2 l16 @71 p3q8 v12 y49,30 [d.c.]
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>a<a&aaga<c>b-ag>
(t2)[coda]v12aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>aa<raga<c>b-ag>>
(t2)[coda]
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)gg<<c>>gg<b->gg<a>gg<g&ggab->
(t2)aa<<d>>aa<<c>>a<a&aaga<c>b-ag>
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)aa<<d>>aa<<c>>aa<b->aa<a&agab->
(t2)gg<<c>>gg<b->gg<a>gg<g&g4a2r<dd-c>b-aa-g
(t2)v13g8.a-8.a8g8.a-8.a8g8.a-8.a8v14 av13<dg>b-<e-a->b<e>
(t2)a8.b-8.b8a8.b-8.b8<c8.d-8.d8e2>
(t2)a2g2g-2f4g4a2g2a8.b-4<c4d4e&e1
(t2)[*]
(t3)t118 o2 l16 @72 p3q8 v12 y48,10 [d.c.]
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>a<e&eedegfed>
(t3)[coda]v14aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>aa<redegfed>
(t3)[coda]
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)gg<g>gg<f>gg<e>gg<d&ddef>
(t3)aa<a>aa<g>a<e&eedegfed>
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)aa<a>aa<g>aa<f>aa<e&edef>
(t3)gg<g>gg<f>gg<e>gg<d&d4e2raa-gfee-d
(t3)v13d8.e-8.e8d8.e-8.e8d8.e-8.e8v14>av13<dg>b-<e-a->b<e
(t3)e8.f8.g-8e8.f8.g-8g8.a-8.a8b2
(t3)e2d2d-2c4d4e2d2e8.f4g4a4b&b1
(t3)[*]
(t4) o2 l16 @74 p3q8 v14 y51,16 [d.c.]
(t4)a8r4.r4rfab-
(t4)a8r4.r4rfab-
(t4)a8r4.r4rfab-
(t4)a8r4.raga<c>b-ag
(t4)[coda]aa<d>aa<c>aab-aaa&agab-
(t4)[coda]aa<d>aa<c>aab-aaa&agab-
(t4)[coda]aa<d>aa<c>aab-aaa&agab-
(t4)aa<d>aa<c>aaraga<c>b-ag
(t4)aaaaaaaaaaaa&aaaa
(t4)aaaaaaaaaaaa&aaaa
(t4)gggggggggggg&ggggaaaaaaaa&aaga<c>b-ag
(t4)aaaaaaaaaaaa&aaaa
(t4)aaaaaaaaaaaa&aaaa
(t4)v14gggg&gggggggg&ggggaaaa aaaar<dd-c>b-aa-g
(t4)b-b-b-bbb<cc>b-b-b-bbb<cc>b-b-b-bbb<cc>a<dg>b-<e-a->b<e
(t4)cccd-d-d-ddcccd-d-d-ddcccd-d-d-ddeeee eeee>
(t4)aaaa aaaa gggg gggg g-g-g-g- g-g-g-g- ffff gggg
(t4)aaaa aaaa gggg ggggaaab-&b-b-b-<c&cccd&ddde&e2rdc>b-aa-ge
(t4)[*]
(t5)o5@l2 @73 p1q8 v14y52,40[d.c.]
(t5)@72p3o2l16aa<<d>>aa<<c>>aa<b->aa<a&agab->@72p3o2l16aa<<d>>aa<<c>>aa<b->aa<a&agab->@72p3o2l16aa<<d>>aa<<c>>aa<b->aa<a&agab->aa<<d>>aa<<c>>a<a&aaga<c>b-ag@l1r[coda]@73@l1p1v2o3
(t5)e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40e&:|e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40e&:|y8,4
(t5)f4&|:6y52,200e&y52,110e&y52,200e&y52,40f&y52,130f&y52,220f&y52,130f&y52,40f&:|f4&|:6y52,200e&y52,110e&y52,200e&y52,40f&y52,130f&y52,220f&y52,130f&y52,40f&:|y8,4
(t5)g4&|:6y52,200g-&y52,110g-&y52,200g-&y52,40g&y52,130g&y52,220g&y52,130g&y52,40g&:|g4&|:6y52,200g-&y52,110g-&y52,200g-&y52,40g&y52,130g&y52,220g&y52,130g&y52,40g&:|y8,4
(t5)f4&|:6y52,200e&y52,110e&y52,200e&y52,40f&y52,130f&y52,220f&y52,130f&y52,40f&:| y8,4
(t5)v5l16rq7edegfedq8
(t5)v10@80p1@l1>g16a-16<
(t5)a4&a24&|:14y52,200a-&y52,110a-&y52,200a-&y52,40a&y52,130a&y52,220a&y52,130a&y52,40a&:| y8,4
(t5)>g16a-16<
(t5)a-4&a-24&|:14y52,200g &y52,110g &y52,200g &y52,40a-&y52,130a-&y52,220a-&y52,130a-&y52,40a-&:| y8,4
(t5)>g16a-16<
(t5)g4&|:12y52,200g-&y52,110g-&y52,200g-&y52,40g&y52,130g&y52,220g&y52,130g&y52,40g&:| y8,4
(t5)f16d16
(t5)e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40g&:| y8,4
(t5)r16v5 @73p1q7 e16d16e16g16f16e16d16q8v10
(t5)v10@80p1@l1>g16a-16<
(t5)a4&a24&|:14y52,200a-&y52,110a-&y52,200a-&y52,40a&y52,130a&y52,220a&y52,130a&y52,40a&:| y8,4
(t5)>g16a-16<
(t5)a-4&a-24&|:14y52,200g &y52,110g &y52,200g &y52,40a-&y52,130a-&y52,220a-&y52,130a-&y52,40a-&:| y8,4
(t5)>g8.b-8.<d8g8.f8.d8
(t5)e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40g&:| y8,4
(t5)v5 @73p1q7r16 a16a-16g16f16e16e-16d16q8v10
(t5)@80p1v11g8.a-8.a8g8.a-8.a8g8.a-8.a8>a16<d16g16>b-16<e-16a-16>b16<e16
(t5)a8.b-8.b8a8.b-8.b8<c8.d-8.d8
(t5)e4&|:6y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40g&:| y8,4
(t5)>l16aga<cr>b-rargra&aefgaga<cr>b-rarefgagfeaga<cr>b-rargra&aefgagab-&b-ab-<c&c>b-<cd&dcde&@l1
(t5)@l1e4&|:18y52,200e-&y52,110e-&y52,200e-&y52,40e&y52,130e&y52,220e&y52,130e&y52,40e&:|y8,4
(t5)[*]
(t6)o5@l2 @73 p2q8 v14y53,00@l1rr @l2[d.c.]
(t6)r1r1r1r1[coda]@73@l1p2v2o3
(t6)e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00e&:|e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00e&:|
(t6)f4&|:6y53,160e&y53,70e&y53,160e&y53,00f&y53,90f&y53,180f&y53,90f&y53,00f&:|f4&|:6y53,160e&y53,70e&y53,160e&y53,00f&y53,90f&y53,180f&y53,90f&y53,00f&:|y8,5
(t6)g4&|:6y53,160g-&y53,70g-&y53,160g-&y53,00g&y53,90g&y53,180g&y53,90g&y53,00g&:|g4&|:6y53,160g-&y53,70g-&y53,160g-&y53,00g&y53,90g&y53,180g&y53,90g&y53,00g&:|y8,5
(t6)f4&|:6y53,160e&y53,70e&y53,160e&y53,00f&y53,90f&y53,180f&y53,90f&y53,00f&:| y8,5
(t6)v4l16rq7edegfedq8
(t6)v10@80p2@l1>g16a-16<
(t6)a4&a24&|:14y53,160a-&y53,70a-&y53,160a-&y53,00a&y53,90a&y53,180a&y53,90a&y52,00a&:| y8,5
(t6)>g16a-16<
(t6)a-4&a-24&|:14y53,160g &y53,70g &y53,160g &y53,00a-&y53,90a-&y53,180a-&y53,90a-&y53,00a-&:| y8,5
(t6)>g16a-16<
(t6)g4&|:12y53,160g-&y53,70g-&y53,160g-&y53,00g&y53,90g&y53,180g&y53,90g&y53,00g&:| y8,5
(t6)f16d16
(t6)e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00g&:| y8,5
(t6)v5 r16@73p2q7 e16d16e16g16f16e16d16q8v10
(t6)v10@80p2@l1>g16a-16<
(t6)a4&a24&|:14y53,160a-&y53,70a-&y53,160a-&y53,00a&y53,90a&y53,180a&y53,90a&y52,00a&:| y8,5
(t6)>g16a-16<
(t6)a-4&a-24&|:14y53,160g &y53,70g &y53,160g &y53,00a-&y53,90a-&y53,180a-&y53,90a-&y53,00a-&:| y8,5
(t6)>g8.b-8.<d8g8.f8.d8
(t6)e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00g&:| y8,5
(t6)v5 @73p2q7r16 a16a-16g16f16e16e-16d16q8v10
(t6)@80p2v10g8.a-8.a8g8.a-8.a8g8.a-8.a8>a16<d16g16>b-16<e-16a-16>b16<e16
(t6)a8.b-8.b8a8.b-8.b8<c8.d-8.d8
(t6)e4&|:6y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00g&:| y8,5
(t6)>l16aga<cr>b-rargra&aefgaga<cr>b-rarefgagfeaga<cr>b-rargra&aefgagab-&b-ab-<c&c>b-<cd&dcde&@l1
(t6)@l1e4&|:18y53,160e-&y53,70e-&y53,160e-&y53,00e&y53,90e&y53,180e&y53,90e&y53,00e&:|y8,5
(t6)[*]
(t7)o5@l2 @73 p3q8 v11y54,20[d.c.]
(t7)r1r1r1r1[coda]@73@l1p3v14o3
(t7)e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20e&:|e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20e&:|y8,6
(t7)f4&|:6y54,180e&y54,90e&y54,180e&y54,20f&y54,110f&y54,200f&y54,110f&y54,20f&:|f4&|:6y54,180e&y54,90e&y54,180e&y54,20f&y54,110f&y54,200f&y54,110f&y54,20f&:|y8,6
(t7)g4&|:6y54,180g-&y54,90g-&y54,180g-&y54,20g&y54,110g&y54,200g&y54,110g&y54,20g&:|g4&|:6y54,180g-&y54,90g-&y54,180g-&y54,20g&y54,110g&y54,200g&y54,110g&y54,20g&:|y8,6
(t7)f4&|:6y54,180e&y54,90e&y54,180e&y54,20f&y54,110f&y54,200f&y54,110f&y54,20f&:| y8,6
(t7)v13l16rq7edegfedq8
(t7)v15@80p3@l1>g16a-16<
(t7)a4&a24&|:14y54,180a-&y54,90a-&y54,180a-&y54,20a&y54,110a&y54,200a&y54,110a&y54,20a&:| y8,6
(t7)>g16a-16<
(t7)a-4&a-24&|:14y54,180g &y54,90g &y54,180g &y54,20a-&y54,110a-&y54,200a-&y54,110a-&y54,20a-&:| y8,6
(t7)>g16a-16<
(t7)g4&|:12y54,180g-&y54,90g-&y54,180g-&y54,20g&y54,110g&y54,200g&y54,110g&y54,20g&:| y8,6
(t7)f16d16
(t7)e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20g&:| y8,6
(t7)v13r16@73p3q7 e16d16e16g16f16e16d16q8v15
(t7)v15@80p3@l1>g16a-16<
(t7)a4&a24&|:14y54,180a-&y54,90a-&y54,180a-&y54,20a&y54,110a&y54,200a&y54,110a&y54,20a&:| y8,6
(t7)>g16a-16<
(t7)a-4&a-24&|:14y54,180g &y54,90g &y54,180g &y54,20a-&y54,110a-&y54,200a-&y54,110a-&y54,20a-&:| y8,6
(t7)>g8.b-8.<d8g8.f8.d8
(t7)e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20g&:| y8,6
(t7)v13@73p3q7r16 a16a-16g16f16e16e-16d16q8v15
(t7)@80p3v15g8.a-8.a8g8.a-8.a8g8.a-8.a8>a16<d16g16>b-16<e-16a-16>b16<e16
(t7)a8.b-8.b8a8.b-8.b8<c8.d-8.d8
(t7)e4&|:6y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20g&:| y8,6
(t7)>l16aga<cr>b-rargra&aefgaga<cr>b-rarefgagfeaga<cr>b-rargra&aefgagab-&b-ab-<c&c>b-<cd&dcde&@l1
(t7)@l1e4&|:18y54,180e-&y54,90e-&y54,180e-&y54,20e&y54,110e&y54,200e&y54,110e&y54,20e&:|y8,6
(t7)[*]
(t8)o3l16@77p3q8@v127y55,20 y15,253[d.c.]
(t8)c8r4.r4rccc
(t8)c8r4.r4rccc
(t8)c8r4.r4rccc
(t8)rcccccccy15,0l32@79ggggffffccccy15,253@77eeeel16[coda]
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75cccy15,253@77ccry15,0@79gfcy15,253@77ccccy15,0
(t8)@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
(t8)@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
(t8)@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
(t8)@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75cry15,253@77cccy15,0@79ggfc
(t8)@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
(t8)@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@78c@75c@76cy15,253@77cy15,0@75c@76c@75cy15,253@77cy15,0@78c
(t8)y15,253@77cy15,0@75ccy15,253@77cy15,0@75ccy15,253@77cy15,0@75cy15,253@77cy15,0@75ccy15,253@77cy15,0@75ccy15,253@77cy15,0@75cy15,253@77l32cccc cccc cccc cccc y15,0@79ggggffffccccy15,253@77eeeel16
(t8)@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75cc32c32c32c32y15,253@77cy15,0@75crcy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75c@79gfcgfcy15,253@77ccy15,0l16
(t8)@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75cc32c32c32c32y15,253@77cy15,0@75crcy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75cccy15,253@77cy15,0@75cy15,253@77l32cccc cccc cccc ccccy15,0l16
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)@75ccy15,253@77cy15,0@75c@75ccy15,253@77cy15,0@75c
(t8)y15,253@77cy15,0@75ccy15,253@77cy15,0@75cy15,253@77cccy15,0@75cccy15,253@77cy15,0@75cy15,253@77ccc rccc cccc y15,0l32@79ggggffffccccy15,253@77eeee
(t8)[*]
