(i)
(m1,150)
(m2,150)
(m3,150)
(m4,100)
(m5,100)
(m6,100)
(a1,1)
(a2,2)
(a3,3)
(a4,4)
(a5,5)
(a6,6)
(t1)t130r1r1r1r1   @8p3y48,00q8o2v12l8[do]|:<c>bagq5a.q8g.eq5a.q8g.eg.a.g:||:c.e.g<q5c.>q8g.eq5a.q8g.eg.a.g:|[loop]
(t2)    r1r1r1r1r32@8p3y49,40q8o2v10l8[do]|:<c>baga.g.ea.g.eg.a.g:||:c.e.g<c.>g.ea.g.eg.a.g:|[loop]
(t3)    r1r1r1r1   @8p3y50,16q8o2v10l8[do]|:<c>baga.g.ea.g.eg.a.g:||:c.e.g<c.>g.ea.g.eg.a.g:|[loop]
(t4)    r1r1@53y50,60q8o4v13l4[do]|:v14p1dv14p3dv14p2dv12p3d:|[loop]
(t5)    @59y51,40q8o4v15 l16[do]p1|:4p1ccc@45p1v15cv14@59p1c@45v14p2cv14@59p1cc:|[loop]
(t6)    q8o1v15l8[do]p2|:v15@47c@59p2c@45p3<<<v15c>>>@47v15c:|[loop]
(p)
